# Okhttp-Multiple-Thread-Download-Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/icheny/download/: DownloadListener.java  DownloadManager.java  DownloadTask.java  DownloadTask1.java  DownloadTaskOld.java  FilePoint.java  HttpUtil.java  MainActivity.java  ThreadManager.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
